<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.news.newsapi.NewsController"
            prefWidth="600" prefHeight="400" styleClass="root">
    <children>
        <ListView fx:id="newsList" layoutX="20" layoutY="20" prefWidth="560" prefHeight="360"/>
    </children>
</AnchorPane>
